package edu.odu.cs.cs350;

public enum TokenEnum {
	EOF, ABSTRACT, AUTO, BOOLEAN, BREAK, BYTE, CASE, CATCH, CHAR, CLASS, CONST, CONTINUE, DO, DOUBLE, ELSE, ENUM,
	EXTENDS, FINAL, FINALLY, FLOAT, FOR, DEFAULT, IMPLEMENTS, IMPORT, INSTANCEOF, INT, INTERFACE, LONG, NATIVE, NEW,
	GOTO, IF, PUBLIC, SHORT, SUPER, SWITCH, SYNCHRONIZED, PACKAGE, PRIVATE, PROTECTED, TRANSIENT, RETURN, VOID, STATIC,
	STD, STRING, WHILE, THIS, THROW, THROWS, TRY, VOLATILE, STRICTFP,

	BOOLEAN_LITERAL, NULL_LITERAL,

	EQ, GT, LT, NOT, COMP, QUESTION, COLONCOLON, COLON, EQEQ, LTEQ, GTEQ, NOTEQ, ANDAND, OROR, PLUSPLUS, MINUSMINUS,
	PLUS, MINUS, MULT, DIV, AND, OR, XOR, MOD, LSHIFT, RSHIFT, URSHIFT, PLUSEQ, MINUSEQ, MULTEQ, DIVEQ, ANDEQ, OREQ,
	XOREQ, MODEQ, LSHIFTEQ, RSHIFTEQ, URSHIFTEQ, CHARLITERAL, INTEGER_LITERAL, FLOATING_POINT_LITERAL, IDENTIFIER,
	CHARACTER_LITERAL, STRING_LITERAL
};